---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: import vpc variables
      include_vars: vars/output_vars

    - name: import vprofile setup variables
      include_vars: vars/vprostacksetup

    - name: create vprofile-key
      ec2_key:
        name: vprokey
        region: "{{region}}"
      register: vprokey_out

    - name: save private key to bastion-key.pem
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey-vpro.pem"
        mode: 0600
      when: vprokey_out.changed